<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane style="-fx-background-image: url(com/asterphoenix/kites/jory/res/franklin.gif);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asterphoenix.kites.jory.controller.HomeController">
   <children>
      <AnchorPane opacity="0.4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
      <BorderPane prefHeight="600.0" prefWidth="966.0">
         <center>
            <TabPane prefHeight="366.0" prefWidth="966.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Catalogs">
                     <content>
                        <VBox prefHeight="350.0" prefWidth="966.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Add category">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_new.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button mnemonicParsing="false" text="Remove selected category">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_remove.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Update selected category">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                </items>
                              </ToolBar>
                              <SplitPane dividerPositions="0.3" prefWidth="966.0" VBox.vgrow="ALWAYS">
                                 <items>
                                    <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 18;" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Category ID" />
                                          <Label text="Category Name" GridPane.rowIndex="1" />
                                          <Label text="Category Description" GridPane.rowIndex="2" />
                                          <Label text="#####" GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" right="10.0" />
                                       </padding>
                                    </GridPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Products">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Add product">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_new.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Remove selected product">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_remove.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Update selected product">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/ic_action_refresh.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                </items>
                              </ToolBar>
                              <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <items>
                                    <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                                       <items>
                                          <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 18;" />
                                          <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 16;" />
                                       </items>
                                    </SplitPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Product ID" />
                                          <Label text="Product Name" GridPane.rowIndex="1" />
                                          <Label text="Product Quantity" GridPane.rowIndex="2" />
                                          <Label text="Product Price" GridPane.rowIndex="3" />
                                          <Label text="Product Description" GridPane.rowIndex="4" />
                                          <Label text="Product Category" GridPane.rowIndex="5" />
                                          <Label text="#####" GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ComboBox prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </GridPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content></Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/Butterfly-web-64.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JORY">
                     <font>
                        <Font name="Poor Richard" size="56.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kites Administration Panel">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <Region opacity="0.2" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
