<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane style="-fx-background-image: url(com/asterphoenix/kites/jory/res/franklin.gif);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asterphoenix.kites.jory.controller.LoginController">
   <children>
      <AnchorPane opacity="0.4" style="-fx-background-color: #fff;" />
      <BorderPane prefHeight="375.0" prefWidth="600.0">
         <center>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kites" wrappingWidth="300.0">
                     <font>
                        <Font name="Poor Richard" size="60.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="System Login" wrappingWidth="300.0">
                     <font>
                        <Font name="Century Gothic" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userNameField" />
                  <PasswordField fx:id="passwordField" />
                  <Button mnemonicParsing="false" onAction="#login" text="%login" />
               </children>
            </VBox>
         </center>
         <right>
            <Region prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Region opacity="0.2" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Region opacity="0.2" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="200.0" prefWidth="25.0" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <image>
                        <Image url="@../res/Butterfly-web-256.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="25.0" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
